<ion-header> 
  <ion-toolbar> 
    <img src="assets\icon\logo1.jpg">
    <ion-buttons slot="start"> 
      <ion-menu-button></ion-menu-button> 
    </ion-buttons> 
    <ion-title center> 
      
    </ion-title> 
    <!-- <ion-button fill="clear" color="danger" slot="end" 
    (click)="hapusSemuaDataPinjaman()"> 
          <ion-icon name="trash"></ion-icon> 
        </ion-button>  -->
         
  </ion-toolbar> 
</ion-header> 
 
<ion-content> 
  <!-- <ion-fab vertical="bottom" horizontal="end" slot="fixed" 
(click)="goTambahPinjaman()"> 
    <ion-fab-button> 
      <ion-icon name="add"></ion-icon> 
    </ion-fab-button> 
  </ion-fab>  -->
  <ion-card *ngFor="let item of listDataPinjaman"> 
    <ion-item> 
      <span item-left> {{item.penerima |uppercase}}</span> 
      <ion-button slot="end" color="danger" (click)="hapusDataPinjaman(item)"> 
        <ion-icon name="trash"></ion-icon> 
      </ion-button> 
    </ion-item> 
  </ion-card>
  <ion-list>
    <ion-item>
      <ion-slides pager="true" [options]="slideOpts">
        <ion-slide>
          <img src="assets\icon\1.jpg">
        </ion-slide>
        <ion-slide>
          <img src="assets\icon\Slide2.jpg">
        </ion-slide>
        <ion-slide>
            <img src="assets\icon\Slide3.jpg">
          </ion-slide>
      </ion-slides>
    </ion-item>
  </ion-list>
  <ion-list>
    Peraturan-Peraturan Peminjaman:

  </ion-list>
</ion-content> 
 
