<ion-header> 
  <ion-toolbar> 
    <ion-buttons slot="start"> 
      <ion-menu-button></ion-menu-button> 
    </ion-buttons> 
    <ion-title>
        
    </ion-title>
    <ion-title> 
      Pengajuan 
    </ion-title> 
    <ion-buttons slot="end" (click)="simpanData()"> 
      <ion-icon name="md-checkmark"></ion-icon> 
    </ion-buttons> 
  </ion-toolbar> 
</ion-header> 

<ion-content> 
    <img src="assets\icon\logo2.jpg">
  <ion-list>
<ion-item> 
  <ion-label position="stacked">Nama Kegiatan</ion-label> 
  <ion-input clearInput type="text" [(ngModel)]="nama"></ion-input>
</ion-item>
<ion-item> 
  <ion-label position="stacked">Tanggal Mulai Kegiatan</ion-label> 
  <ion-input type="date" [(ngModel)]="tanggalKegiatan"></ion-input> 
</ion-item>
<ion-item> 
  <ion-label position="stacked">Tanggal Akhir Kegiatan</ion-label> 
  <ion-input type="date" [(ngModel)]="tanggalKegiatan"></ion-input> 
</ion-item>
<ion-item> 
  <ion-label position="stacked">Penanggung Jawab</ion-label> 
  <ion-input clearInput type="text" [(ngModel)]="Penanggung"></ion-input> 
</ion-item>
<ion-item> 
  <ion-label position="stacked">Pendamping Acara</ion-label> 
  <ion-input clearInput type="text" [(ngModel)]="Acara"></ion-input> 
</ion-item>
<ion-item> 
  <ion-label position="stacked">Pengarah Kegiatan</ion-label> 
  <ion-input clearInput type="text" [(ngModel)]="Kegiatan"></ion-input> 
</ion-item>
<ion-item> 
  <ion-label position="stacked">Jumlah Tamu</ion-label> 
  <ion-input clearInput type="text" [(ngModel)]="Tamu"></ion-input> 
</ion-item> 
    <ion-item> 
      <ion-label position="stacked">Sifat</ion-label> 
      <ion-select [(ngModel)]="jenis"> 
        <ion-select-option value="Saya Meminjamkan">Seminar</ion-select-option> 
        <ion-select-option value="Saya Meminjam">Perpisahan</ion-select-option> 
        <ion-select-option value="Pinjaman Dari Bank">Kunjungan</ion-select-option> 
      </ion-select> 
    </ion-item> 
    <ion-item> 
      <ion-label position="stacked">jenis</ion-label> 
      <ion-select [(ngModel)]="jenis"> 
        <ion-select-option value="Saya Meminjamkan">Presentasi</ion-select-option> 
        <ion-select-option value="Saya Meminjam">Sekolah</ion-select-option> 
        <ion-select-option value="Pinjaman Dari Bank">Perusahaan</ion-select-option> 
      </ion-select> 
    </ion-item> 
    <ion-item> 
      <ion-label position="stacked">Keterangan</ion-label> 
      <ion-input clearInput type="text" [(ngModel)]="Keterangan"></ion-input> 
    </ion-item> 
    <ion-item> 
      <ion-label position="stacked">Nama Pengaju Ruangan</ion-label> 
      <ion-input clearInput type="text" [(ngModel)]="Nama"></ion-input> 
    </ion-item> 
    <ion-item> 
      <ion-label position="stacked">No HP Pengaju Ruangan</ion-label> 
      <ion-input clearInput type="text" [(ngModel)]="Hp"></ion-input> 
    </ion-item>   
  </ion-list> 
</ion-content> 
